# ecommerce-microservices

src/: docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/DTOs/: Result.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/Queries/GetProductsByCategory/: GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryCommand.cs
src/Services/Catalog/Catalog.API/Products/Validators/: CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
